{
  "name": "clerk-vinext-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "dev:vinext": "vinext dev",
    "build:vinext": "vinext build",
    "deploy:vinext": "vinext deploy"
  },
  "dependencies": {
    "@clerk/nextjs": "https://pkg.pr.new/@clerk/nextjs@7954",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.6",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-rsc": "^0.5.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "postcss": "^8",
    "react-server-dom-webpack": "^19.2.4",
    "tailwindcss": "^4.1.16",
    "typescript": "^5",
    "vinext": "^0.0.27",
    "vite": "^7.3.1",
    "wrangler": "^4.69.0"
  },
  "type": "module"
}
